<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link  rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
        .st0{fill:url(#SVGID_1_);}
        .st1{fill:url(#SVGID_2_);}
        .st2{fill:url(#SVGID_3_);}
        .st3{fill:url(#SVGID_4_);}
        .st4{fill:url(#SVGID_5_);}
        .st5{fill:#73C0FF;}
        .st6{fill:url(#SVGID_6_);}
        .st7{fill:url(#SVGID_7_);}
        .st8{fill:url(#SVGID_8_);}
        .st9{fill:url(#SVGID_9_);}
        .st10{fill:url(#SVGID_10_);stroke:#FFFFFF;stroke-miterlimit:10;}
        .st11{fill:url(#SVGID_11_);stroke:#FFFFFF;stroke-miterlimit:10;}
        .st12{fill:url(#SVGID_12_);stroke:#FFFFFF;stroke-miterlimit:10;}
        .st13{fill:url(#SVGID_13_);}
     </style>
</head>
<body>
    <svg version="1.1" class="logokalomai" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 965.48 344.35" style="enable-background:new 0 0 965.48 344.35;" xml:space="preserve">

<g id="park">
   <g>
       
           <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="418.0284" y1="44.32" x2="418.0284" y2="101.1218" gradientTransform="matrix(1 0 0 -1 0 346)">
           <stop  offset="0" style="stop-color:#3968AC"/>
           <stop  offset="0.1373" style="stop-color:#4075B8"/>
           <stop  offset="0.449" style="stop-color:#4E8BCD"/>
           <stop  offset="0.7432" style="stop-color:#5699DB"/>
           <stop  offset="1" style="stop-color:#599EDF"/>
       </linearGradient>
       <path class="park st0" d="M429.61,245.84c2.49,0.92,4.47,2.27,5.94,4.05c1.47,1.79,2.46,3.92,2.97,6.4s0.55,5.07,0.13,7.77
           c-0.43,2.7-1.28,5.43-2.56,8.17s-2.97,5.29-5.08,7.64s-4.6,4.38-7.47,6.1c-2.88,1.72-6.1,2.94-9.68,3.65l-0.26,12.06L398.14,300
           l-1.02-52.33c8.09-0.98,15.89-1.85,23.38-2.61C424.08,244.66,427.11,244.92,429.61,245.84z M421.52,265.9
           c0-0.04,0.02-0.29,0.06-0.74c0.04-0.45-0.02-0.98-0.19-1.61c-0.17-0.63-0.53-1.15-1.09-1.57c-0.55-0.42-1.44-0.63-2.65-0.6
           c-1.21,0.02-2.84,0.46-4.89,1.31l-0.64,10.72c1.53-0.36,2.86-0.87,3.99-1.54s2.08-1.38,2.84-2.14c0.77-0.76,1.36-1.48,1.79-2.18
           C421.18,266.85,421.44,266.3,421.52,265.9z"/>
       
           <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="462.6" y1="43.85" x2="462.6" y2="104.42" gradientTransform="matrix(1 0 0 -1 0 346)">
           <stop  offset="0" style="stop-color:#3968AC"/>
           <stop  offset="0.1373" style="stop-color:#4075B8"/>
           <stop  offset="0.449" style="stop-color:#4E8BCD"/>
           <stop  offset="0.7432" style="stop-color:#5699DB"/>
           <stop  offset="1" style="stop-color:#599EDF"/>
       </linearGradient>
       <path class="park st1" d="M460.69,241.58l32.26,51.46l-20.06,7.97l-5.37-9.38l-13.42,0.47l-2.62,10.05l-19.23-6.57L460.69,241.58z
            M457.43,281.45l7.6-1.41l-3.19-9.11L457.43,281.45z"/>
       
           <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="512.91" y1="43.78" x2="512.91" y2="101.1377" gradientTransform="matrix(1 0 0 -1 0 346)">
           <stop  offset="0" style="stop-color:#3968AC"/>
           <stop  offset="0.1373" style="stop-color:#4075B8"/>
           <stop  offset="0.449" style="stop-color:#4E8BCD"/>
           <stop  offset="0.7432" style="stop-color:#5699DB"/>
           <stop  offset="1" style="stop-color:#599EDF"/>
       </linearGradient>
       <path class="park st2" d="M533.96,290.49l-9.9,11.73l-15.52-11.99l-0.19,11.46L492.88,300l-1.02-52.33c8.09-0.98,15.89-1.85,23.38-2.61
           c4-0.45,7.34-0.13,10,0.94s4.68,2.62,6.07,4.66c1.38,2.03,2.17,4.4,2.36,7.1s-0.18,5.47-1.12,8.31s-2.42,5.59-4.44,8.27
           s-4.53,5-7.51,6.97L533.96,290.49z M507.58,262.69l-0.64,10.72c1.53-0.36,2.86-0.87,3.99-1.54c1.13-0.67,2.08-1.38,2.84-2.14
           c0.77-0.76,1.35-1.48,1.76-2.18c0.4-0.69,0.65-1.24,0.74-1.64c0-0.04,0.02-0.29,0.06-0.74c0.04-0.45-0.01-0.98-0.16-1.61
           c-0.15-0.63-0.51-1.15-1.09-1.57c-0.57-0.42-1.46-0.63-2.65-0.6C511.24,261.4,509.62,261.84,507.58,262.69z"/>
       
           <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="555.21" y1="43.05" x2="555.21" y2="103.82" gradientTransform="matrix(1 0 0 -1 0 346)">
           <stop  offset="0" style="stop-color:#3968AC"/>
           <stop  offset="0.1373" style="stop-color:#4075B8"/>
           <stop  offset="0.449" style="stop-color:#4E8BCD"/>
           <stop  offset="0.7432" style="stop-color:#5699DB"/>
           <stop  offset="1" style="stop-color:#599EDF"/>
       </linearGradient>
       <path class="park st3" d="M575.87,257.66l-17.82,17.35l15.72,13.87l-8.94,14.07l-12.39-12.26l-0.13,8.51l-16.74,2.01l-1.02-53.87
           l18.72-2.35l-0.19,12.13l10.29-14.94L575.87,257.66z"/>
   </g>
</g>
<g id="ola2">
   
       <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="679.457" y1="79.6284" x2="923.6744" y2="78.2623" gradientTransform="matrix(1 0 0 -1 0 346)">
       <stop  offset="0" style="stop-color:#599EDF"/>
       <stop  offset="0.1933" style="stop-color:#579ADB"/>
       <stop  offset="0.3921" style="stop-color:#508ED0"/>
       <stop  offset="0.593" style="stop-color:#4479BD"/>
       <stop  offset="0.6173" style="stop-color:#4276BA"/>
       <stop  offset="0.6526" style="stop-color:#3F71B5"/>
       <stop  offset="0.7445" style="stop-color:#3A6AAE"/>
       <stop  offset="1" style="stop-color:#3968AC"/>
   </linearGradient>
   <path class="ola st4" d="M925.04,249.04c-7.34,15.14-41.35,54-103.96,41.48c-27.58-5.52-58.41-25.39-77.74-22.17
       c-33.46,5.57-43.25,41.14-19.67,58.16c7.33,5.29,26.85,7.45,26.85,7.45s-59.76,27.22-83.35-19.96
       c-10.43-20.87-7.47-102.27,79.79-110.22c37.22-3.39,39.72,3.13,87.3,20.61c13.35,4.91,23.87,9.93,49.47,6.88
       c11.14-1.33,34.12-17.06,38.57-29.71C932.85,171.57,937.17,224,925.04,249.04z"/>
   <path class="ola st5" d="M671.09,314.59c-10.12-20.24-7.25-99.2,77.4-106.92c36.1-3.29,38.53,3.04,84.68,20
       c12.95,4.76,23.15,9.63,47.99,6.67c10.8-1.29,38.54-14.52,43.76-34.61c0.62-2.4,1.23-4.59,1.82-6.6c-1.3,1.09-2.79,3.76-4.43,8.42
       c-4.45,12.65-27.43,28.38-38.57,29.71c-25.6,3.05-36.12-1.97-49.47-6.88c-47.57-17.48-50.08-24-87.3-20.61
       c-87.26,7.95-90.23,89.35-79.79,110.22c12.09,24.17,33.67,28.81,51.84,27.59C701.35,341.69,681.84,336.09,671.09,314.59z"/>
</g>
<g id="hojas">
   <g id="hoja2">
       
           <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="834.3876" y1="10.9298" x2="842.126" y2="57.7819" gradientTransform="matrix(0.9063 0.4226 0.4226 -0.9063 -108.6455 -77.0047)">
           <stop  offset="0" style="stop-color:#7FA638"/>
           <stop  offset="0.1759" style="stop-color:#5A752A"/>
           <stop  offset="0.2653" style="stop-color:#4B6124"/>
           <stop  offset="0.3734" style="stop-color:#4F6625"/>
           <stop  offset="0.5014" style="stop-color:#5A7429"/>
           <stop  offset="0.6388" style="stop-color:#6B8C30"/>
           <stop  offset="0.7042" style="stop-color:#769A34"/>
           <stop  offset="1" style="stop-color:#8AB43C"/>
       </linearGradient>
       <path  class="ola st6" d="M627.26,236.37c0,0,6.84-10.87,23.15-15c5.82-1.47,18.18,1.14,23.76,3.34c12.67,4.97,20.61,12.06,20.61,12.06
           l6.03,23.61l-26.5-9.48l-29.61-17.26L627.26,236.37z"/>
       
           <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="836.4496" y1="18.215" x2="838.7278" y2="40.6955" gradientTransform="matrix(0.9063 0.4226 0.4226 -0.9063 -108.6455 -77.0047)">
           <stop  offset="0" style="stop-color:#7FA638"/>
           <stop  offset="0.0426" style="stop-color:#5A752A"/>
           <stop  offset="0.0642" style="stop-color:#4B6124"/>
           <stop  offset="0.2443" style="stop-color:#526A27"/>
           <stop  offset="0.5406" style="stop-color:#65832E"/>
           <stop  offset="0.9141" style="stop-color:#83AB39"/>
           <stop  offset="0.9888" style="stop-color:#8AB43C"/>
       </linearGradient>
       <path  class="ola st7" d="M627.26,236.37c0,0,9.39-5.28,12.87-5.3c5.31-0.02,9.76,1.3,15.73,5.21c3.95,2.58,12.18,7.23,16.4,9.35
           c2.96,1.49,8.72,3.77,12.01,5.58c4.14,2.28,16.54,9.17,16.54,9.17l-29.4,7.4c0,0-12.24-5.06-15.55-7.89
           c-1.96-1.67-5.43-5.82-6.93-7.99c-2.51-3.62-7.03-11.63-10.96-13.79C635.59,236.79,627.26,236.37,627.26,236.37z"/>
   </g>
   <g id="hoja1">
       
           <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="653.6816" y1="42.0337" x2="653.5748" y2="101.3924" gradientTransform="matrix(1 0 0 -1 0 346)">
           <stop  offset="0" style="stop-color:#7FA638"/>
           <stop  offset="0.0606" style="stop-color:#6D8E31"/>
           <stop  offset="0.1313" style="stop-color:#5E7A2B"/>
           <stop  offset="0.2119" style="stop-color:#536C27"/>
           <stop  offset="0.3104" style="stop-color:#4D6325"/>
           <stop  offset="0.477" style="stop-color:#4B6124"/>
           <stop  offset="0.5357" style="stop-color:#4F6625"/>
           <stop  offset="0.6064" style="stop-color:#5A752A"/>
           <stop  offset="0.6828" style="stop-color:#6C8D30"/>
           <stop  offset="0.7166" style="stop-color:#769A34"/>
           <stop  offset="0.8638" style="stop-color:#82AA39"/>
           <stop  offset="1" style="stop-color:#8AB43C"/>
       </linearGradient>
       <path  class="ola st8" d="M605.64,283.89c0,0,1.01-17.25,18.3-29.22c11.4-7.89,21.2-8.31,28.68-8.77c16.98-1.06,29.71,2.77,29.71,2.77
           l19.3,23.57l-35.03,3.25l-42.67-3.91L605.64,283.89z"/>
       
           <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="651.9361" y1="51.1265" x2="654.7839" y2="79.2271" gradientTransform="matrix(1 0 0 -1 0 346)">
           <stop  offset="0" style="stop-color:#7FA638"/>
           <stop  offset="0.0328" style="stop-color:#5A752A"/>
           <stop  offset="0.0495" style="stop-color:#4B6124"/>
           <stop  offset="0.185" style="stop-color:#526A27"/>
           <stop  offset="0.409" style="stop-color:#65832E"/>
           <stop  offset="0.6923" style="stop-color:#84AC3A"/>
           <stop  offset="0.7425" style="stop-color:#8AB43C"/>
       </linearGradient>
       <path  class="ola st9" d="M605.64,283.89c0,0,7.84-10.95,11.78-12.8c6-2.82,11.74-3.68,20.58-2.41c5.84,0.84,17.62,1.76,23.51,1.93
           c4.14,0.12,11.87-0.34,16.55-0.03c5.9,0.39,23.58,1.65,23.58,1.65l-29.4,23.92c0,0-16.53,0.73-21.78-0.72
           c-3.1-0.86-9.22-3.73-12.08-5.39c-4.75-2.78-14.11-9.46-19.7-9.84C615.31,279.97,605.64,283.89,605.64,283.89z"/>
   </g>
</g>
<g id="kalomai">
   
       <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="146.4526" y1="80.82" x2="146.4526" y2="338.32" gradientTransform="matrix(1 0 0 -1 0 346)">
       <stop  offset="0" style="stop-color:#DE351C"/>
       <stop  offset="0.2953" style="stop-color:#DF381C"/>
       <stop  offset="0.5132" style="stop-color:#E1411E"/>
       <stop  offset="0.7061" style="stop-color:#E45120"/>
       <stop  offset="0.8837" style="stop-color:#E96823"/>
       <stop  offset="1" style="stop-color:#ED7B25"/>
   </linearGradient>
   <path  class="k st10" d="M56.24,253.68c-3.42-3.34-5.63-8.17-6.66-14.5c-6.49-24-9.82-44.41-9.98-61.25
       c-0.18-16.83,0.59-30.58,2.3-41.25c1.02-6.33,2.38-11.33,4.1-15v-0.5c0.68-3,1.54-5,2.56-6l0.51-0.5c2.05-4,4.1-7,6.14-9
       c2.05-2,3.41-3.33,4.1-4v-0.5c3.41-2.66,7.34-4.83,11.78-6.5c4.43-1.66,9.04-1.16,13.82,1.5c1.7,1.34,3.5,2.67,5.38,4
       c1.87,1.34,3.66,2.67,5.38,4c5.8-11.66,11.52-22.75,17.15-33.25s10.83-19.91,15.62-28.25c-11.95,0-24.58,0.17-37.89,0.5
       c-13.31,0.34-25.52,1-36.61,2c-11.1,1-20.22,2.59-27.39,4.75c-7.17,2.17-10.75,4.92-10.75,8.25c-2.39-2-4.27-4.33-5.63-7
       c-1.37-2.33-2.48-5.16-3.33-8.5c-0.86-3.33-0.77-7.33,0.26-12c0.68-4,2.05-7.66,4.1-11c1.7-2.66,4.52-5.16,8.45-7.5
       c3.92-2.33,9.3-3.83,16.13-4.5c3.75,0,9.47,0,17.15,0s16.46,0.17,26.37,0.5c9.9,0.34,20.48,0.5,31.74,0.5s22.35,0,33.28,0h2.56
       c1.7,0.34,3.33,0.67,4.86,1c1.54,0.34,3.15,0.84,4.86,1.5c1.7,1.34,3.75,2.75,6.14,4.25c2.38,1.5,4.78,3.42,7.17,5.75
       c2.73,2.34,4.26,4.67,4.61,7c0.34,2.34,0.17,4.67-0.51,7c-0.69,2.67-1.88,5.34-3.58,8c-6.49,10.67-12.29,21-17.41,31
       c-5.12,10-10.07,19.67-14.85,29c7.5-7,15.27-14.16,23.3-21.5c8.02-7.33,16.13-14.41,24.32-21.25c8.19-6.83,16.13-13.16,23.81-19
       c7.68-5.83,14.93-10.91,21.76-15.25c6.48-4.33,12.37-6.91,17.66-7.75c5.29-0.83,9.81-0.91,13.57-0.25c4.1,1,7.85,2.84,11.26,5.5
       c5.8,4.34,9.38,9.17,10.75,14.5c1.36,5.34,2.05,9.5,2.05,12.5c0,0.34-0.18,0.92-0.51,1.75c-0.34,0.84-1.37,1.09-3.07,0.75
       c-4.44-1-11.7,1.17-21.76,6.5c-10.07,5.34-21.85,12.75-35.33,22.25c-13.49,9.5-27.99,20.34-43.52,32.5
       c-15.54,12.17-30.98,24.42-46.34,36.75c13.65,18.67,26.28,34.17,37.89,46.5c11.6,12.34,21.5,22.34,29.7,30
       c9.55,8.67,18.26,15.66,26.11,21c-3.07,3.66-6.14,6.5-9.22,8.5c-3.07,2-5.81,3.66-8.19,5c-3.07,1.33-5.81,2.33-8.19,3
       c-6.49,0-13.57-2.5-21.25-7.5c-7.68-5-15.7-11.67-24.06-20c-8.37-8.33-16.98-18.08-25.86-29.25
       c-8.88-11.16-17.58-22.91-26.11-35.25c-5.81,15-10.33,28.09-13.57,39.25c-3.25,11.17-5.72,20.59-7.42,28.25
       c-1.71,8.66-2.9,16.16-3.58,22.5c-5.12-0.67-9.3-1.5-12.54-2.5c-3.25-1-5.89-2-7.94-3C59.48,256.35,57.6,255.01,56.24,253.68z
        M69.55,122.18c-4.78,6-8.19,12.67-10.24,20c-2.05,7.34-3.33,14.59-3.84,21.75c-0.51,7.17-0.51,13.84,0,20
       c0.51,6.17,1.1,11.09,1.79,14.75c2.73-9.66,6.14-19.91,10.24-30.75c4.1-10.83,8.87-21.75,14.34-32.75
       C77.4,129.18,73.31,124.86,69.55,122.18z"/>
   
       <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="937.5157" y1="217.9747" x2="937.5157" y2="299.3453" gradientTransform="matrix(1 0 0 -1 0 346)">
       <stop  offset="0" style="stop-color:#DE351C"/>
       <stop  offset="0.2313" style="stop-color:#DF391D"/>
       <stop  offset="0.4762" style="stop-color:#E2461E"/>
       <stop  offset="0.7274" style="stop-color:#E65B21"/>
       <stop  offset="0.9815" style="stop-color:#EC7925"/>
       <stop  offset="1" style="stop-color:#ED7B25"/>
   </linearGradient>
   <path  class="i st11" d="M958.39,76.68c-2.74-2.33-5.38-4.25-7.94-5.75s-5.04-2.75-7.42-3.75c-2.74-1.33-5.46-2.33-8.19-3
       c-2.05-0.33-3.93-0.33-5.63,0c-1.71,0.34-3.33,1-4.86,2c-1.54,1-2.65,2.5-3.33,4.5c-0.34,0.67-1.28,3.09-2.82,7.25
       c-1.54,4.17-2.9,8.75-4.1,13.75c-1.2,5-1.88,9.75-2.05,14.25c-0.18,4.5,0.94,7.75,3.33,9.75c3.41,2.67,7.08,3.75,11.01,3.25
       c3.92-0.5,7.94-2,12.03-4.5s8.1-5.75,12.03-9.75c3.92-4,7.59-8.33,11.01-13c1.02-1.33,1.54-2.83,1.54-4.5
       C963,83.52,961.46,80.02,958.39,76.68z"/>
   
       <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="572.8745" y1="69.6679" x2="572.8745" y2="395.0574" gradientTransform="matrix(1 0 0 -1 0 346)">
       <stop  offset="0" style="stop-color:#DE351C"/>
       <stop  offset="0.2313" style="stop-color:#DF391D"/>
       <stop  offset="0.4762" style="stop-color:#E2461E"/>
       <stop  offset="0.7274" style="stop-color:#E65B21"/>
       <stop  offset="0.9815" style="stop-color:#EC7925"/>
       <stop  offset="1" style="stop-color:#ED7B25"/>
   </linearGradient>
   <path  class="alomai st12" d="M923.61,186.39c-7.36,1.01-14.04,8.29-17.45,11.29c-3.42,3-4.95,3.67-4.61,2c1.36-6,3.33-12.08,5.89-18.25
       c2.56-6.16,5.12-11.83,7.68-17c2.56-5.16,5.03-9.83,7.42-14c2.38-4.16,4.1-7.25,5.12-9.25c0.68-1,0.85-1.83,0.51-2.5
       c0-1-0.51-2-1.54-3c-2.39-2.33-5.89-5.41-10.5-9.25c-4.61-3.83-8.79-6.91-12.54-9.25c-0.34,0-0.69-0.16-1.02-0.5
       c-0.69,0-1.54,0.09-2.56,0.25c-1.02,0.17-2.05,0.92-3.07,2.25c-1.71,1.67-3.42,4.17-5.12,7.5c-1.36,2.34-2.73,4.67-4.1,7
       c-1.36,2.34-2.73,4.67-4.1,7c-2.59,4.62-4.88,9.18-6.88,13.68c-2.1,2.84-4.32,5.7-6.69,8.57c-5.63,6.84-10.84,13.09-15.62,18.75
       c-6.14,6.34-12.12,12.67-17.92,19c0-3.66,0.77-7.66,2.3-12c1.54-4.33,3.33-8.33,5.38-12c2.38-4.33,5.12-8.83,8.19-13.5l-29.7-6.5
       c-2.74-0.66-4.7-0.41-5.89,0.75c-1.2,1.17-1.97,2.09-2.3,2.75c-4.78,8-9.82,15.25-15.1,21.75c-5.3,6.5-10.24,12.09-14.85,16.75
       c-4.61,4.67-8.45,8.34-11.52,11c-3.07,2.67-4.78,4-5.12,4c-0.69,0.67-1.02,0.5-1.02-0.5l-0.51-0.5c3.75-13.66,8.87-25.33,15.36-35
       c6.48-9.66,13.31-17.75,20.48-24.25s14.34-11.66,21.5-15.5c7.17-3.83,13.14-6.58,17.92-8.25c1.7-0.66,2.56-1.5,2.56-2.5
       c0-1.66-0.86-2.5-2.56-2.5l-34.3-5.5c-1.71-0.33-3.16-0.33-4.35,0c-1.2,0.34-1.97,0.5-2.3,0.5c-15.36,4.34-27.82,11-37.38,20
       c-6.58,6.2-12.13,12.69-16.69,19.45c-0.83,0.85-1.65,1.69-2.51,2.55c-6.66,6.67-12.98,12.84-18.94,18.5
       c-5.98,5.67-11.1,10.42-15.36,14.25c-4.27,3.84-6.58,5.92-6.91,6.25c2.05-6,4.61-12.08,7.68-18.25c3.07-6.16,6.14-11.83,9.22-17
       c3.07-5.16,5.97-9.83,8.7-14c2.73-4.16,4.78-7.25,6.14-9.25c0.68-0.66,1.02-1.5,1.02-2.5s-0.51-2-1.54-3
       c-2.05-2.33-5.12-5.41-9.22-9.25c-4.1-3.83-8.02-6.91-11.78-9.25c-2.05-1-4.61-0.91-7.68,0.25c-3.07,1.17-6.14,2.92-9.22,5.25
       c-1.02,0.67-2.9,2-5.63,4c-4.78,3.34-9.22,6.84-13.31,10.5c-4.1,3.67-7.17,6.67-9.22,9c-9.9,9-17.92,17.84-24.06,26.5
       c4.43-7.66,9.22-14.16,14.34-19.5c5.12-5.33,8.53-9.33,10.24-12c0.68-1.33,1.02-2.16,1.02-2.5c0-1-0.51-2-1.54-3
       c-2.05-2.33-5.12-5.41-9.22-9.25c-4.1-3.83-8.02-6.91-11.78-9.25c-2.05-1-4.61-0.91-7.68,0.25c-3.07,1.17-6.14,2.92-9.22,5.25
       c-1.02,0.67-1.97,1.34-2.82,2c-0.86,0.67-1.79,1.34-2.82,2c-4.78,3.34-9.22,6.84-13.31,10.5c-4.1,3.67-7.17,6.67-9.22,9
       c-5.12,4.67-9.65,9.25-13.57,13.75c-3.93,4.5-7.6,8.92-11.01,13.25c2.73-5.33,5.63-10.5,8.7-15.5s6.31-10,9.73-15
       c2.05-2.66,3.58-4.5,4.61-5.5l2.05-3c-1.71-1.66-3.76-3.58-6.14-5.75c-2.39-2.16-4.44-4.08-6.14-5.75
       c-1.71-1.66-3.5-3.25-5.38-4.75s-3.67-2.75-5.38-3.75c-2.39-1.66-4.7-1.75-6.91-0.25c-2.22,1.5-4.02,3.09-5.38,4.75
       c-3.96,6.21-7.65,12.55-11.12,19c-3.39,0.02-6.76-0.06-10.13-0.25c-9.05-0.5-19.03-1.91-29.95-4.25h-0.51l-1.02,0.5l-8.7,6.5
       c-0.69,0.67-1.02,1.17-1.02,1.5c-0.34,0.34-0.77,0.67-1.28,1c-0.51,0.34-0.77,0.84-0.77,1.5c0.34,0.34,0.51,0.67,0.51,1
       c0,0.34,0.34,0.84,1.02,1.5c3.41,3.67,5.97,9.17,7.68,16.5v0.5v0.5c0.34,1.34,0.42,3.75,0.26,7.25c-0.18,3.5-1.28,7.59-3.33,12.25
       c-1.02,1.67-2.14,3.59-3.33,5.75c-1.2,2.17-2.65,4.42-4.35,6.75c-5.81,6.67-11.1,11.34-15.87,14c-4.78,2.67-8.54,4.34-11.26,5
       h-1.54c-0.69,0.34-1.88,0.5-3.58,0.5c-1.02,0-2.56-0.33-4.61-1c-3.76-1.33-5.63-4.66-5.63-10c-0.34-1.66-0.34-3.5,0-5.5
       s0.68-4,1.02-6c0.68-3,1.62-5.83,2.82-8.5c1.19-2.66,2.3-5,3.33-7c7.85-14.33,15.36-24.16,22.53-29.5c7.17-5.33,11.43-8.33,12.8-9
       c2.05-1,3.92-1.5,5.63-1.5h0.51c0.34,0,0.68-0.33,1.02-1c0.68-1.66,1.02-4.16,1.02-7.5c0-3.33-1.71-6.33-5.12-9h-0.51l-2.05-1.5
       c-1.71-1.33-3.42-2.58-5.12-3.75c-1.71-1.16-3.76-2.58-6.14-4.25c-2.74-1.66-5.46-2.33-8.19-2c-2.74,0.34-5.3,1-7.68,2
       c-2.74,1.34-5.46,3-8.19,5c-2.39,2.67-6.91,7.84-13.57,15.5c-4.23,4.87-8.15,10.9-11.76,18.05c-3.19,3.24-6.78,6.8-10.77,10.7
       c-6.66,6.5-13.06,12.75-19.2,18.75s-11.52,11.25-16.13,15.75c-4.61,4.5-7.09,6.92-7.42,7.25c0.68-2.66,1.36-5.16,2.05-7.5
       c0.68-2.33,1.36-4.83,2.05-7.5c1.02-4,2.13-7.91,3.33-11.75c1.19-3.83,2.47-7.58,3.84-11.25c0.34-1,0.68-1.91,1.02-2.75
       c0.34-0.83,0.68-1.58,1.02-2.25c4.1-3,9.22-7,15.36-12c6.14-5,12.11-10.66,17.92-17c5.8-6.33,11.18-13.25,16.13-20.75
       c4.94-7.5,8.45-15.58,10.5-24.25c2.38-10.33,3.33-18.91,2.82-25.75c-0.51-6.83-1.79-12.58-3.84-17.25
       c-1.02-2.66-2.22-4.91-3.58-6.75c-1.37-1.83-2.9-3.58-4.61-5.25c-1.37-1.33-2.74-2.58-4.1-3.75c-1.37-1.16-2.74-2.25-4.1-3.25
       c-0.69-0.33-1.11-0.58-1.28-0.75c-0.18-0.16-0.6-0.41-1.28-0.75c-4.78-2.66-8.88-2.83-12.29-0.5c-3.42,2.34-5.98,4.34-7.68,6
       l-0.51,1v0.5c-1.02,1.34-4.44,6.84-10.24,16.5c-5.81,9.67-12.98,24.17-21.5,43.5c-2.74,6.34-5.3,12.34-7.68,18
       c-2.38,5.67-4.61,11.34-6.66,17c-2.38,7-4.78,14.17-7.17,21.5c-1.12,3.66-2.24,7.5-3.37,11.5c-1.46,1.91-2.98,3.82-4.57,5.75
       c-5.63,6.84-10.84,13.09-15.62,18.75c-6.14,6.34-12.12,12.67-17.92,19c0-3.66,0.77-7.66,2.3-12c1.54-4.33,3.33-8.33,5.38-12
       c2.38-4.33,5.12-8.83,8.19-13.5l-29.7-6.5c-2.74-0.66-4.7-0.41-5.89,0.75c-1.2,1.17-1.97,2.09-2.3,2.75
       c-4.78,8-9.82,15.25-15.1,21.75c-5.3,6.5-10.24,12.09-14.85,16.75c-4.61,4.67-8.45,8.34-11.52,11c-3.07,2.67-4.78,4-5.12,4
       c-0.69,0.67-1.02,0.5-1.02-0.5l-0.51-0.5c3.75-13.66,8.87-25.33,15.36-35c6.48-9.66,13.31-17.75,20.48-24.25s14.34-11.66,21.5-15.5
       c7.17-3.83,13.14-6.58,17.92-8.25c1.7-0.66,2.56-1.5,2.56-2.5c0-1.66-0.86-2.5-2.56-2.5l-34.31-5.5c-1.71-0.33-3.16-0.33-4.35,0
       c-1.2,0.34-1.97,0.5-2.3,0.5c-15.36,4.34-27.82,11-37.38,20c-9.55,9-16.98,18.59-22.27,28.75c-5.29,10.17-8.87,20.09-10.75,29.75
       c-1.87,9.67-2.98,17.17-3.33,22.5c0,0.34,0.26,1.84,0.77,4.5c0.51,2.67,2.3,4.5,5.38,5.5l25.09,9c1.02,0.33,2.9,0.58,5.63,0.75
       c2.73,0.16,5.29-0.92,7.68-3.25c3.41-3.66,6.82-7.83,10.24-12.5c3.41-4.66,6.48-9,9.22-13c3.07-4.66,5.97-9.5,8.7-14.5
       c-0.69,5.34-0.94,10.59-0.77,15.75c0.17,5.17,0.42,9.09,0.77,11.75c0,1.34,0.68,2.5,2.05,3.5c3.75,2,8.87,3.84,15.36,5.5
       c6.48,1.67,11.26,3,14.34,4c0.68,0,1.87-0.09,3.58-0.25c1.7-0.17,3.41-1.08,5.12-2.75c7.17-8.66,14.16-18.33,20.99-29
       c1.61-2.52,3.18-5,4.72-7.45c-0.53,3.85-0.91,7.34-1.14,10.45c-0.34,4.67-0.51,8.67-0.51,12c0.34,1.67,1.02,3.67,2.05,6
       c1.02,2.34,3.25,4.34,6.66,6l17.92,6h0.51c0.34,0,0.6,0.08,0.77,0.25c0.18,0.16,0.59,0.08,1.28-0.25c1.02,0,1.7-0.17,2.05-0.5
       l1.02-1c7.5-8.66,15.53-18.33,24.06-29c6.82-8.53,13.31-16.73,19.48-24.63c-1.27,6.54-1.8,13.09-1.57,19.63
       c0.34,9.34,3.76,16.84,10.24,22.5c5.12,5.67,12.63,8.67,22.53,9c1.36,0.34,2.64,0.42,3.84,0.25c1.19-0.16,2.47-0.25,3.84-0.25h0.51
       c1.7-0.33,4.52-1,8.45-2c3.92-1,8.78-3.16,14.59-6.5l4.61-3c1.02-0.66,2.13-1.5,3.33-2.5c1.19-1,2.47-2,3.84-3
       c5.8-5,10.58-10,14.34-15c3.75-5,6.66-9.75,8.7-14.25c2.05-4.5,3.5-8.25,4.35-11.25s1.45-5,1.79-6c1.02-7.66,1.02-14,0-19
       c5.09,0.88,10.57,1.18,16.46,0.9c-2.1,4.48-4.1,9.01-5.97,13.6c-6.66,16.34-10.32,33.34-11.01,51c0,6,2.74,10.34,8.19,13l18.43,6
       c0.34,0,0.77,0,1.28,0s0.94-0.5,1.28-1.5c7.17-18.33,14.59-33.58,22.27-45.75c7.68-12.16,14.76-21.75,21.25-28.75
       c7.5-8.33,14.85-14.66,22.02-19c-3.76,4.34-6.91,8.42-9.47,12.25c-2.56,3.84-4.7,7.59-6.4,11.25c-1.02,2-2.05,4.25-3.07,6.75
       s-2.22,5.42-3.58,8.75c-3.42,12-5.46,24.34-6.14,37c0,6,2.73,10.34,8.19,13l18.43,6c0.34,0,0.77,0,1.28,0s0.94-0.5,1.28-1.5
       c7.5-18.33,15.1-33.58,22.78-45.75c7.68-12.16,14.76-21.75,21.25-28.75c7.5-8.33,14.67-14.66,21.5-19
       c-6.14,7.67-11.01,14.84-14.59,21.5c-3.58,6.67-6.32,13-8.19,19c-1.88,6-3.25,11.67-4.1,17c-0.86,5.34-1.46,10.34-1.79,15
       c0,2.67,0.51,5.17,1.54,7.5c1.36,4.34,3.75,7.34,7.17,9c0.34,0,0.68,0.17,1.02,0.5c3.41,1.34,6.74,2.59,9.98,3.75
       c3.24,1.17,6.06,2.09,8.45,2.75c0.68,0,1.45,0.08,2.3,0.25c0.85,0.16,1.96-0.09,3.33-0.75h0.51c0.34-0.33,0.59-0.5,0.77-0.5
       c0.17,0,0.42-0.16,0.77-0.5l0.51-0.5l0.51-0.5c7.5-8.66,15.53-18.41,24.06-29.25c1.74-2.2,3.45-4.37,5.14-6.51
       c-1.73,9.07-2.77,16.17-3.09,21.26c0,0.34,0.26,1.84,0.77,4.5c0.51,2.67,2.3,4.5,5.38,5.5l25.09,9c1.02,0.33,2.9,0.58,5.63,0.75
       c2.73,0.16,5.29-0.92,7.68-3.25c3.41-3.66,6.82-7.83,10.24-12.5c3.41-4.66,6.48-9,9.22-13c3.07-4.66,5.97-9.5,8.7-14.5
       c-0.69,5.34-0.94,10.59-0.77,15.75c0.17,5.17,0.42,9.09,0.77,11.75c0,1.34,0.68,2.5,2.05,3.5c3.75,2,8.87,3.84,15.36,5.5
       c6.48,1.67,11.26,3,14.34,4c0.68,0,1.87-0.09,3.58-0.25c1.7-0.17,3.41-1.08,5.12-2.75c7.17-8.66,14.16-18.33,20.99-29
       c1.47-2.3,2.91-4.57,4.32-6.81c-0.66,5.27-1.08,10.05-1.25,14.31c0.34,1,0.6,2.17,0.77,3.5c0.18,1.34,0.6,2.67,1.28,4
       c1.71,4.34,4.44,7.34,8.19,9c0.34,0,0.69,0.17,1.02,0.5c3.76,1.34,7.26,2.59,10.5,3.75c3.25,1.17,6.06,2.09,8.45,2.75
       c0.68,0,1.45,0.09,2.3,0.25c0.85,0.17,1.96-0.08,3.33-0.75h0.51l1.02-1c0-0.33,0.17-0.5,0.51-0.5l0.51-0.5
       c6.48-8.66,15.05-17.43,21.5-29C932.38,190.3,931.23,185.35,923.61,186.39z M425.91,103.18c6.14-12,11.94-22.83,17.41-32.5
       c1.02,4,1.28,8.67,0.77,14c-0.51,5.34-2.14,11.34-4.86,18c-3.42,7.67-8.11,14.84-14.08,21.5c-5.98,6.67-11.7,12.34-17.15,17
       C413.79,127.86,419.76,115.18,425.91,103.18z"/>
</g>
<g id="ola1">
   
       <linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="679.457" y1="79.6308" x2="923.6744" y2="78.2647" gradientTransform="matrix(1 0 0 -1 0 346)">
       <stop  offset="0" style="stop-color:#599EDF"/>
       <stop  offset="0.1933" style="stop-color:#579ADB"/>
       <stop  offset="0.3921" style="stop-color:#508ED0"/>
       <stop  offset="0.593" style="stop-color:#4479BD"/>
       <stop  offset="0.6173" style="stop-color:#4276BA"/>
       <stop  offset="0.6526" style="stop-color:#3F71B5"/>
       <stop  offset="0.7445" style="stop-color:#3A6AAE"/>
       <stop  offset="1" style="stop-color:#3968AC"/>
   </linearGradient>
   <path  class="ola st13" d="M925.04,249.04c-7.34,15.14-41.35,54-103.96,41.48c-27.58-5.52-58.41-25.39-77.74-22.17
       c-33.46,5.57-43.25,41.14-19.67,58.16c7.33,5.29,26.85,7.45,26.85,7.45s-59.76,27.22-83.35-19.96
       c-9.42-18.84-7.92-87.04,56.71-105.96c0.62-0.18-9.95,23.89-2.71,26.63c43.43,16.47,85.3,13.97,85.3,13.97s51.65-14.33,77.26-17.38
       c11.14-1.33,34.12-17.06,38.57-29.71C932.85,171.57,937.17,224,925.04,249.04z"/>
   <path  class="ola st5" d="M845.36,232.03c8.81,2.73,18.93,4.33,35.79,2.32c10.8-1.29,38.54-14.52,43.76-34.61
       c0.62-2.4,1.23-4.59,1.82-6.6c-1.3,1.09-2.79,3.76-4.43,8.42c-4.45,12.65-27.43,28.38-38.57,29.71
       c-17.02,2.03-27.38,0.49-36.33-2.22c-2.26-0.68,0.73,1.28,0.26,2.04C847.2,231.85,843.28,231.39,845.36,232.03z"/>
   <path class="ola st5" d="M671.09,314.59c-9.06-18.13-7.71-83.36,53.48-102.32c4.13-1.28-1.34-1.87-1.05-2.12
       c0.66-0.55,4.6-3.3,1.84-2.54c-66.09,18.3-67.68,87.39-58.19,106.38c12.09,24.17,33.67,28.81,51.84,27.59
       C701.35,341.69,681.84,336.09,671.09,314.59z"/>
</g>
</svg>

</body>
</html>